BiliBili3/Views/HomePage.xaml

<Page xmlns:my="using:BiliBili3" 
    x:Class="BiliBili3.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili3.Views"
        xmlns:pr="using:PullToRefresh.UWP"
      
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Tag="首页"
    SizeChanged="Page_SizeChanged"
      
    >
    <!--xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"-->
    <Page.Resources>
        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <!--<Setter Property="BorderBrush" Value="#FFE9E9E9"></Setter>-->
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <MenuFlyout x:Name="menuFlyout">
            <MenuFlyout.Items>
                <MenuFlyoutItem Text="不感兴趣" x:Name="btn_dontlike" Click="btn_dontlike_Click"/>
            </MenuFlyout.Items>
        </MenuFlyout>
        <DataTemplate x:Name="HomeItemTemplate">
            <Border Width="{Binding ElementName=ViewBox2_num,Path=Width}"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<c:ImageEx   Source="{Binding Path=cover}" Stretch="UniformToFill" PlaceholderSource="ms-appx:///Assets/Logo/PlaceholdeImage.png" PlaceholderStretch="UniformToFill" ></c:ImageEx>-->
                    <Image   Source="{Binding Path=cover}" Stretch="UniformToFill"  ></Image>
                    <Grid Height="20" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Margin="10,0" >
                            <FontIcon FontFamily="ms-appx:///Assets/logo.ttf#iconfont" Glyph="&#xe615;" Margin="0,0,5,0" Foreground="#FFA09D9D" FontSize="18"/>
                            <!--<Image Width="16" Height="16" Source="ms-appx:///Assets/Icon/ic_info_views2.png" Margin="0,3,5,0"></Image>-->
                            <!--<TextBlock Text="播放：" FontSize="14"  Foreground="White"></TextBlock>-->
                            <TextBlock Text="{Binding Path=play}" FontSize="13"  Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Right">
                            <FontIcon FontFamily="ms-appx:///Assets/logo.ttf#iconfont" Glyph="&#xe60b;" Margin="0,3,5,0" VerticalAlignment="Center" Foreground="#FFA09D9D" FontSize="18"/>
                            <!--<Image Width="16" Height="16" Source="ms-appx:///Assets/Icon/ic_info_danmakus2.png"  Margin="0,3,5,0"></Image>-->
                            <TextBlock Text="{Binding Path=danmaku}" FontSize="13"  Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=title}" MaxWidth="320" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" FontSize="13" ></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Name="HotItemTemplate">
            <Border Width="{Binding ElementName=ViewBox2_num,Path=Width}"  RightTapped="Border_RightTapped" Holding="Border_Holding">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<c:ImageEx   Source="{Binding Path=cover}" Stretch="UniformToFill" PlaceholderSource="ms-appx:///Assets/Logo/PlaceholdeImage.png" PlaceholderStretch="UniformToFill" ></c:ImageEx>-->
                    <Image   Source="{Binding Path=cover}" Stretch="UniformToFill"  ></Image>
                    <Grid Height="20" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Margin="10,0" >
                            <FontIcon FontFamily="ms-appx:///Assets/logo.ttf#iconfont" Glyph="&#xe615;" Margin="0,0,5,0" Foreground="#FFA09D9D" FontSize="18"/>
                            <!--<Image Width="16" Height="16" Source="ms-appx:///Assets/Icon/ic_info_views2.png" Margin="0,3,5,0"></Image>-->
                            <!--<TextBlock Text="播放：" FontSize="14"  Foreground="White"></TextBlock>-->
                            <TextBlock Text="{Binding Path=play}" FontSize="13"  Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Right">
                            <FontIcon FontFamily="ms-appx:///Assets/logo.ttf#iconfont" Glyph="&#xe60b;" Margin="0,3,5,0" VerticalAlignment="Center" Foreground="#FFA09D9D" FontSize="18"/>
                            <!--<Image Width="16" Height="16" Source="ms-appx:///Assets/Icon/ic_info_danmakus2.png"  Margin="0,3,5,0"></Image>-->
                            <TextBlock Text="{Binding Path=danmaku}" FontSize="13"  Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=title}" MaxWidth="320" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" FontSize="13" ></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid >
        <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
            <ScrollViewer x:Name="sv" Style="{StaticResource ScrollViewerStyle1}" ViewChanged="ScrollViewer_ViewChanged"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>


                    <Border x:Name="ViewBox2_num" Background="Gray" Width="200"></Border>
                    <Viewbox MaxWidth="640"  Grid.Column="1" >
                        <FlipView  x:Name="home_flipView"  Height="300" Width="960" Grid.Column="1"   VerticalAlignment="Top" >
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Padding="0"  Click="btn_Banner_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid>
                                            <!--<c:ImageEx  Source="{Binding image}"  Height="300" PlaceholderSource="ms-appx:///Assets/Logo/PI900_300.png"/>-->
                                            <Image  Source="{Binding image}"  Height="300" />
                                        </Grid>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Viewbox>

                    <StackPanel Margin="5 0">
                        <Grid>
                            <HyperlinkButton x:Name="Btn_Hot_More" Tag="0" Click="Btn_Hot_More_Click" Margin="5 0" Foreground="{ThemeResource Bili-FontColor}"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/ic_header_hot.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="热门推荐" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="0" Click="HyperlinkButton_Click_3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="更新推荐" Visibility="Collapsed" Margin="5 0" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_Hot"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource HotItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  ></GridView>
                        <Grid>
                            <HyperlinkButton Tag="999" Click="Btn_Hot_More_Click"   Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BZB.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="正在直播" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="999" Click="HyperlinkButton_Click_3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="刷新动态" Visibility="Collapsed"  Margin="5 0" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_Live"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  >
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="{Binding ElementName=ViewBox2_num,Path=Width}" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition Height="48"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <!--<c:ImageEx   Source="{Binding Path=cover}" Stretch="UniformToFill" PlaceholderSource="ms-appx:///Assets/Logo/PlaceholdeImage.png" PlaceholderStretch="UniformToFill" ></c:ImageEx>-->
                                            <Image  Source="{Binding Path=cover}" Stretch="UniformToFill" ></Image>
                                            <Grid  Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,10,5" >

                                                    <TextBlock Text="{Binding name}" FontSize="13" TextTrimming="CharacterEllipsis" Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,10,5" HorizontalAlignment="Right">
                                                    <FontIcon Glyph="&#xE13D;" FontSize="12"  Foreground="Gray"  Margin="0,0,5,0"></FontIcon>
                                                    <TextBlock Text="{Binding online}" FontSize="13"  Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10 5 10 0" VerticalAlignment="Top">
                                                <TextBlock  MaxWidth="320" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" FontSize="13" >
                                            <Run Foreground="{ThemeResource Bili-ForeColor}" >#</Run>
                                             <Run Foreground="{ThemeResource Bili-ForeColor}" Text="{Binding area}"></Run>
                                             <Run Foreground="{ThemeResource Bili-ForeColor}" >#</Run>
                                            <Run Text="{Binding title}"></Run>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Grid>
                            <HyperlinkButton Click="HyperlinkButton_Click_2" Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BFJ.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="番剧推荐" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="HOT" Click="HyperlinkButton_Click_2" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Visibility="Visible">
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="查看更多" Visibility="Collapsed"  Margin="5 0" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_Bangumi"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  >
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="{Binding ElementName=ViewBox2_num,Path=Width}" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <!--<c:ImageEx   Source="{Binding Path=cover}" Stretch="UniformToFill" PlaceholderSource="ms-appx:///Assets/Logo/PlaceholdeImage.png" PlaceholderStretch="UniformToFill" ></c:ImageEx>-->
                                            <Image   Source="{Binding Path=cover}" Stretch="UniformToFill"  ></Image>
                                            <Grid  Grid.Row="2">
                                                <StackPanel Orientation="Horizontal" Margin="10,0,10,5" >

                                                    <TextBlock  FontSize="13"  Foreground="Gray" VerticalAlignment="Center">更新<Run Text="{Binding index}"></Run>话</TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,10,5" HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding TimeView}" FontSize="13"  Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>

                                            </Grid>
                                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,5 0 0" VerticalAlignment="Top">
                                                <TextBlock  MaxWidth="320" TextWrapping="Wrap" Text="{Binding title}" MaxLines="1" TextTrimming="CharacterEllipsis"  FontSize="13" >

                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_go_Timeline" Click="btn_go_Timeline_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Background="{ThemeResource Bili-ForeColor}" Foreground="White" Margin="5 0">新番放送</Button>
                            <Button x:Name="btn_go_Tag" Click="btn_go_Tag_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Background="{ThemeResource Bili-ForeColor}" Foreground="White" Margin="5 0" Grid.Column="1">番剧索引</Button>
                        </Grid>
                        <Grid>
                            <HyperlinkButton Click="HyperlinkButton_Click_1" Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BHT.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="话题" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>

                        </Grid>
                        <HyperlinkButton x:Name="topic_1" Margin="5 0" Click="btn_openTopic_Click">
                            <!--<c:ImageEx   Source="{Binding cover}" PlaceholderSource="ms-appx:///Assets/Logo/PI900_300.png" PlaceholderStretch="UniformToFill"></c:ImageEx>-->
                            <Image   Source="{Binding cover}" ></Image>
                        </HyperlinkButton>
                        <Grid>
                            <HyperlinkButton  Tag="1" Click="Btn_Hot_More_Click"  Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BDH.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="动画区" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="1" Click="HyperlinkButton_Click_3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="刷新动态" Visibility="Collapsed" Margin="5 0" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_DH"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  ></GridView>
                        <Grid>
                            <HyperlinkButton Tag="3" Click="Btn_Hot_More_Click"  Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BYY.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="音乐区" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="3"  Click="HyperlinkButton_Click_3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="刷新动态" Margin="5 0" Visibility="Collapsed"  VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_YY"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  ></GridView>
                        <Grid>
                            <HyperlinkButton Tag="129" Click="Btn_Hot_More_Click"  Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BWD.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="舞蹈区" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="129"  Click="HyperlinkButton_Click_3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="刷新动态" Margin="5 0" Visibility="Collapsed"  VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_WD"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  ></GridView>
                        <Grid>
                            <HyperlinkButton Tag="4" Click="Btn_Hot_More_Click"   Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BYX.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="游戏区" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="4"  Click="HyperlinkButton_Click_3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="刷新动态" Margin="5 0" Visibility="Collapsed"  VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_YX"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  ></GridView>
                        <Grid>
                            <HyperlinkButton  Tag="119" Click="Btn_Hot_More_Click"  Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BGC.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="鬼畜区" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="119"  Click="HyperlinkButton_Click_3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="刷新动态" Margin="5 0" Visibility="Collapsed"  VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_GC"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  ></GridView>
                        <Grid>
                            <HyperlinkButton Tag="36" Click="Btn_Hot_More_Click"  Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BKJ.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="科技区" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="36"  Click="HyperlinkButton_Click_3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="刷新动态" Margin="5 0" Visibility="Collapsed"  VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_KJ"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  ></GridView>
                        <Grid>
                            <HyperlinkButton  Click="HyperlinkButton_Click"  Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BHD.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="活动中心" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="HOT" Click="HyperlinkButton_Click" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Visibility="Collapsed">
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="进去看看" Visibility="Visible" Margin="5 0" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <ScrollViewer  VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden">
                            <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_Activity" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  IsItemClickEnabled="True"   SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  >
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="200" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <!--<c:ImageEx  Source="{Binding cover}"  Stretch="UniformToFill" PlaceholderStretch="UniformToFill" PlaceholderSource="ms-appx:///Assets/Logo/PI520_300.png"></c:ImageEx>-->
                                                <Image  Source="{Binding cover}"  Stretch="UniformToFill" ></Image>

                                                <StackPanel  Grid.Row="1" Orientation="Vertical" Margin="10 5" >
                                                    <TextBlock Height="36" Text="{Binding title}" VerticalAlignment="Top" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" FontSize="13" >
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>

                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>

                        <Grid>
                            <HyperlinkButton Tag="160" Click="Btn_Hot_More_Click"   Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BSH.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="生活区" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="160"  Click="HyperlinkButton_Click_3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="刷新动态" Margin="5 0" Visibility="Collapsed"  VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_SH"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  ></GridView>
                        <Grid>
                            <HyperlinkButton Tag="155" Click="Btn_Hot_More_Click"  Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BSS.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="时尚区" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="155"  Click="HyperlinkButton_Click_3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="刷新动态" Margin="5 0" Visibility="Collapsed"  VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_SS"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  ></GridView>
                        <Grid>
                            <HyperlinkButton Tag="165" Click="Btn_Hot_More_Click"  Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BAD.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="广告区" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="165"  Click="HyperlinkButton_Click_3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="刷新动态" Margin="5 0" Visibility="Collapsed"  VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_GG"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  ></GridView>
                        <Grid>
                            <HyperlinkButton Click="HyperlinkButton_Click_1" Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BHT.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="话题" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>

                        </Grid>
                        <HyperlinkButton x:Name="topic_2" Margin="5 0" Click="btn_openTopic_Click">
                            <!--<c:ImageEx  Source="{Binding cover}" PlaceholderSource="ms-appx:///Assets/Logo/PI900_300.png" PlaceholderStretch="UniformToFill"></c:ImageEx>-->
                            <Image Source="{Binding cover}"></Image>
                        </HyperlinkButton>
                        <Grid>
                            <HyperlinkButton Tag="5" Click="Btn_Hot_More_Click"   Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BYL.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="娱乐区" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="5"  Click="HyperlinkButton_Click_3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="刷新动态" Margin="5 0" Visibility="Collapsed"  VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_YL"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  ></GridView>
                        <Grid>
                            <HyperlinkButton Tag="11" Click="Btn_Hot_More_Click"   Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BDSJ.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="电视剧区" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="11"  Click="HyperlinkButton_Click_3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="刷新动态" Margin="5 0" Visibility="Collapsed"  VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_DSJ"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  ></GridView>
                        <Grid>
                            <HyperlinkButton Tag="23" Click="Btn_Hot_More_Click"  Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BDY.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="电影区" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="23"  Click="HyperlinkButton_Click_3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="{ThemeResource Bili-ForeColor}" ></Ellipse>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" Margin="5" FontSize="12" Foreground="White"/>

                                    </Grid>
                                    <TextBlock Text="刷新动态" Margin="5 0" Visibility="Collapsed"  VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <GridView  ItemClick="home_GridView_Hot_ItemClick" x:Name="home_GridView_DY"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"  ></GridView>
                        <Grid>
                            <HyperlinkButton Click="HyperlinkButton_Click_1"  Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/PartIcon/BHT.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="话题" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton Tag="HOT" Click="HyperlinkButton_Click_1" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-ForeColor}">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="进去看看" Margin="5 0" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </Grid>
                        <HyperlinkButton x:Name="topic_3" Margin="5 0" Click="btn_openTopic_Click">
                            <!--<c:ImageEx  Source="{Binding cover}" PlaceholderSource="ms-appx:///Assets/Logo/PI900_300.png" PlaceholderStretch="UniformToFill"></c:ImageEx>-->
                            <Image  Source="{Binding cover}" ></Image>
                        </HyperlinkButton>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </pr:PullToRefreshBox>

        <AppBarButton x:Name="b_btn_Refresh" Click="b_btn_Refresh_Click" Width="48" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White"></AppBarButton>
        <my:MessageShow x:Name="messShow" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20"/>
        <ProgressRing Width="56" Height="56" x:Name="pr_Load" IsActive="True" Visibility="Collapsed"></ProgressRing>
    </Grid>
</Page>
