BiliBili3/Views/LivePage.xaml

<Page
    x:Class="BiliBili3.Views.LivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili3.Views"
        xmlns:m="using:BiliBili3"
    xmlns:pr="using:PullToRefresh.UWP"
     xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="直播"
    SizeChanged="Page_SizeChanged"
    >
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="itemStyle" TargetType="GridViewItem">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Background" Value="{ ThemeResource Bili-List-Background}"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <DataTemplate x:Key="GridItem">
                <Grid Width="{Binding ElementName=ViewBox2_num,Path=Width}">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image   Source="{Binding Path=cover.src}" Stretch="UniformToFill"  ></Image>
                    <Grid  Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,5" >

                            <TextBlock Text="{Binding Path=owner.name}" FontSize="13" TextTrimming="CharacterEllipsis" Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,10,5" HorizontalAlignment="Right">
                            <FontIcon Glyph="&#xE13D;" FontSize="12"  Foreground="Gray"  Margin="0,0,5,0"></FontIcon>
                            <TextBlock Text="{Binding online}" FontSize="13"  Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10 5 10 0" VerticalAlignment="Top">
                        <TextBlock  MaxWidth="320" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" FontSize="13" >
                                         
                                            <Run Text="{Binding title}"></Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            
  
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
            <ScrollViewer x:Name="sv" Style="{StaticResource ScrollViewerStyle1}"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Border x:Name="ViewBox2_num" Background="Gray" Width="200"></Border>
                    <Viewbox MaxWidth="640"  Grid.Column="1" >
                        <FlipView  x:Name="home_flipView"  Height="200" Width="640" Grid.Column="1"   VerticalAlignment="Top" >
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Padding="0"  Click="btn_Banner_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid>
                                            <c:ImageEx  Source="{Binding img}"  Height="200" PlaceholderSource="ms-appx:///Assets/Logo/PI900_300.png"/>
                                        </Grid>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Viewbox>
                    <Grid Background="{ThemeResource Bili-List-Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_myfeed" Click="btn_myfeed_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" >
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/Icon/live_home_follow_anchor.png" Width="36" Height="36"></Image>
                                <TextBlock FontSize="14" TextAlignment="Center">关注</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_liveCenter" Click="btn_liveCenter_Click" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" Background="#00000000" >
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/Icon/live_home_live_center.png" Width="36" Height="36"></Image>
                                <TextBlock FontSize="14" TextAlignment="Center">中心</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_miniVideo" Click="btn_miniVideo_Click" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch" Background="#00000000" >
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/Icon/live_home_clip_video.png" Width="36" Height="36"></Image>
                                <TextBlock FontSize="14" TextAlignment="Center">小视频</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_search" Click="btn_search_Click" HorizontalAlignment="Stretch" Grid.Column="3" VerticalAlignment="Stretch" Background="#00000000" >
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/Icon/live_home_search_room.png" Width="36" Height="36"></Image>
                                <TextBlock FontSize="14" TextAlignment="Center">搜索</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_LivePart" Click="btn_LivePart_Click" HorizontalAlignment="Stretch" Grid.Column="4" VerticalAlignment="Stretch" Background="#00000000" >
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/Icon/live_home_all_category.png" Width="36" Height="36"></Image>
                                <TextBlock FontSize="14" TextAlignment="Center">分类</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="5 10">
                        <ProgressBar x:Name="pr_Load" Visibility="Collapsed"  Background="{x:Null}" IsIndeterminate="True"></ProgressBar>


                        <Grid>
                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="11" Foreground="{ThemeResource Bili-FontColor}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/LiveIcon/11.png" Width="24" Height="24" Margin="5,0,5,0"></Image>
                                    <TextBlock Text="手机直播" FontSize="16" VerticalAlignment="Center" />
                                </StackPanel>
                            </HyperlinkButton>

                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="11"  HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-FontColor}" >
                                <Grid>
                                    <Ellipse Fill="{ThemeResource Bili-ForeColor}"></Ellipse>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12" Foreground="White"/>
                                </Grid>
                            </HyperlinkButton>
                        </Grid>


                        <GridView x:Name="gridview_SJ" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>

                        <Grid>
                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="9" Foreground="{ThemeResource Bili-FontColor}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/LiveIcon/9.png" Width="24" Height="24" Margin="5,0,5,0"></Image>
                                    <TextBlock Text="绘画专区" FontSize="16" VerticalAlignment="Center" />
                                </StackPanel>
                            </HyperlinkButton>

                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="9" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-FontColor}" >
                                <Grid>
                                    <Ellipse Fill="{ThemeResource Bili-ForeColor}"></Ellipse>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12" Foreground="White"/>
                                </Grid>
                            </HyperlinkButton>
                        </Grid>

                        <GridView x:Name="gridview_HH" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>

                        <Grid>
                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="10" Foreground="{ThemeResource Bili-FontColor}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/LiveIcon/10.png" Width="24" Height="24" Margin="5,0,5,0"></Image>
                                    <TextBlock Text="唱见舞见" FontSize="16" VerticalAlignment="Center" />
                                </StackPanel>
                            </HyperlinkButton>

                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="10" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-FontColor}" >
                                <Grid>
                                    <Ellipse Fill="{ThemeResource Bili-ForeColor}"></Ellipse>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12" Foreground="White"/>
                                </Grid>
                            </HyperlinkButton>
                        </Grid>
                        <GridView x:Name="gridview_CW" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>
                        <Grid>
                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="2" Foreground="{ThemeResource Bili-FontColor}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/LiveIcon/2.png" Width="24" Height="24" Margin="5,0,5,0"></Image>
                                    <TextBlock Text="御宅文化" FontSize="16" VerticalAlignment="Center" />
                                </StackPanel>
                            </HyperlinkButton>

                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="2" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-FontColor}" >
                                <Grid>
                                    <Ellipse Fill="{ThemeResource Bili-ForeColor}"></Ellipse>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12" Foreground="White"/>
                                </Grid>
                            </HyperlinkButton>
                        </Grid>

                        <GridView x:Name="gridview_YZ" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>
                        <Grid>

                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="1" Foreground="{ThemeResource Bili-FontColor}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/LiveIcon/1.png" Width="24" Height="24" Margin="5,0,5,0"></Image>
                                    <TextBlock Text="单机联网" FontSize="16" VerticalAlignment="Center" />
                                </StackPanel>
                            </HyperlinkButton>

                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="1" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-FontColor}" >
                                <Grid>
                                    <Ellipse Fill="{ThemeResource Bili-ForeColor}"></Ellipse>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12" Foreground="White"/>
                                </Grid>
                            </HyperlinkButton>
                        </Grid>

                        <GridView x:Name="gridview_DJ" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}"  ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>

                        <Grid>

                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="3" Foreground="{ThemeResource Bili-FontColor}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/LiveIcon/3.png" Width="24" Height="24" Margin="5,0,5,0"></Image>
                                    <TextBlock Text="网络游戏" FontSize="16" VerticalAlignment="Center" />
                                </StackPanel>
                            </HyperlinkButton>

                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="3" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-FontColor}" >
                                <Grid>
                                    <Ellipse Fill="{ThemeResource Bili-ForeColor}"></Ellipse>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12" Foreground="White"/>
                                </Grid>
                            </HyperlinkButton>
                        </Grid>


                        <GridView x:Name="gridview_WL" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>

                        <Grid>

                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="4" Foreground="{ThemeResource Bili-FontColor}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/LiveIcon/4.png" Width="24" Height="24" Margin="5,0,5,0"></Image>
                                    <TextBlock Text="电子竞技" FontSize="16" VerticalAlignment="Center" />
                                </StackPanel>
                            </HyperlinkButton>

                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="4" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-FontColor}" >
                                <Grid>
                                    <Ellipse Fill="{ThemeResource Bili-ForeColor}"></Ellipse>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12" Foreground="White"/>
                                </Grid>
                            </HyperlinkButton>
                        </Grid>


                        <GridView x:Name="gridview_JJ" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>
                        <Grid>
                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="7" Foreground="{ThemeResource Bili-FontColor}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/LiveIcon/7.png" Width="24" Height="24" Margin="5,0,5,0"></Image>
                                    <TextBlock Text="放映厅" FontSize="16" VerticalAlignment="Center" />
                                </StackPanel>
                            </HyperlinkButton>

                            <HyperlinkButton Click="HyperlinkButton_Click" Tag="7" HorizontalAlignment="Right" Margin="5 0" Foreground="{ThemeResource Bili-FontColor}" >
                                <Grid>
                                    <Ellipse Fill="{ThemeResource Bili-ForeColor}"></Ellipse>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Margin="5" FontSize="12" Foreground="White"/>
                                </Grid>
                            </HyperlinkButton>
                        </Grid>


                        <GridView x:Name="gridview_FY" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>


                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </pr:PullToRefreshBox>

        <AppBarButton  x:Name="b_btn_Refresh" Click="b_btn_Refresh_Click" Width="48" Height="48" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Refresh" Background="{ThemeResource Bili-ForeColor}" Opacity="0.6" Foreground="White"></AppBarButton>
        <m:MessageShow x:Name="messShow" VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</Page>
