BiliBili3/Views/PartPage.xaml

<Page
    x:Class="BiliBili3.Views.PartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="分区"
    >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Foreground="White" Width="48" Icon="Back" Height="48"  ></AppBarButton>
            <TextBlock x:Name="txt_Header" TextTrimming="CharacterEllipsis" Text="分区" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Foreground="White"></TextBlock>

        </Grid>
        <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerStyle1}" VerticalScrollBarVisibility="Auto">
            <Grid MinHeight="550">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" VerticalAlignment="Center" Tag="0" HorizontalAlignment="Center" Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" >
                        <Image Source="ms-appx:///Assets/PartIcon/BZB.png" Width="48" Height="48"/>
                        <TextBlock Text="直播" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" VerticalAlignment="Center" Tag="1" Grid.Column="1" HorizontalAlignment="Center"  Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72"  >
                        <Image Source="ms-appx:///Assets/PartIcon/BFJ.png" Width="48" Height="48"/>
                        <TextBlock Text="番剧" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Column="2" Tag="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" >
                        <Image Source="ms-appx:///Assets/PartIcon/BDH.png" Width="48" Height="48"/>
                        <TextBlock Text="动画" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="1" Grid.Column="0" Tag="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" >
                        <Image Source="ms-appx:///Assets/PartIcon/BYY.png" Width="48" Height="48"/>
                        <TextBlock Text="音乐" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="1" Grid.Column="1" Tag="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/PartIcon/BWD.png" Width="48" Height="48"/>
                        <TextBlock Text="舞蹈" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="1" Grid.Column="2" Tag="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/PartIcon/BKJ.png" Width="48" Height="48"/>
                        <TextBlock Text="科技" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="2" Grid.Column="0" Tag="6" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/PartIcon/BYX.png" Width="48" Height="48"/>
                        <TextBlock Text="游戏" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="2" Grid.Column="1" Tag="7" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/PartIcon/BGC.png" Width="48" Height="48"/>
                        <TextBlock Text="鬼畜" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="2" Grid.Column="2" Tag="8" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/PartIcon/ic_category_t5.png" Width="48" Height="48"/>
                        <TextBlock Text="娱乐" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="3" Grid.Column="0" Tag="9" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/PartIcon/BDY.png" Width="48" Height="48"/>
                        <TextBlock Text="电影" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="3" Grid.Column="1" Tag="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/PartIcon/BDSJ.png" Width="48" Height="48"/>
                        <TextBlock Text="电视剧" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="3" Grid.Column="2" Tag="11" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/PartIcon/BSS.png" Width="48" Height="48"/>
                        <TextBlock Text="时尚" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="4" Grid.Column="0" Tag="12" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/PartIcon/BSH.png" Width="48" Height="48"/>
                        <TextBlock Text="生活" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" Grid.Row="4" Grid.Column="1" Tag="13" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HyperlinkButton_Click" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/PartIcon/BAD.png" Width="48" Height="48"/>
                        <TextBlock Text="广告" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
