bilibili2/Pages/AllBangumiPage.xaml

<Page
    x:Class="bilibili2.Pages.AllBangumiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="全部番剧"
    xmlns:wr="using:AppArrange.WrapPanel"
    xmlns:c="using:bilibili2"
    SizeChanged="Page_SizeChanged"
    >
    <Page.Resources>
        <SolidColorBrush x:Key="BG" x:Name="bg" Color="#FFDF85A0"/>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BG}"  Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/-->
            <TextBlock  Text="全部番剧" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <StackPanel  Grid.Column="2" Orientation="Horizontal">
                <AppBarButton x:Name="btn_Order"  Icon="Sort" Width="48" Height="48" Foreground="White">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem x:Name="tw_zf_0" Click="tw_zf_0_Click" IsChecked="True">追番人数</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="tw_zf_1" Visibility="Collapsed" Click="tw_zf_1_Click">追番人数/倒序</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="tw_gx_0"  Click="tw_gx_0_Click">更新时间</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="tw_gx_1" Visibility="Collapsed"  Click="tw_gx_1_Click">更新时间/倒序</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="tw_rq_0"  Click="tw_rq_0_Click">播出日期</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="tw_rq_1" Visibility="Collapsed"  Click="tw_rq_1_Click">播出日期/倒序</ToggleMenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarToggleButton x:Name="btn_Filter"  Icon="Filter" Width="48" Height="48" Foreground="White" >
                   
                </AppBarToggleButton>

            </StackPanel>
           
        </Grid>
        <SplitView Grid.Row="1"  IsPaneOpen="{Binding ElementName=btn_Filter,Path=IsChecked,Mode=TwoWay}" PanePlacement="Right">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle1}">
                        <StackPanel>
                            <TextBlock Margin="5" FontSize="18">动画类型</TextBlock>
                            <GridView x:Name="view_DHLX" Margin="5 0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5 0" Text="{Binding name}"></TextBlock>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <wr:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                            </GridView>
                            <TextBlock Margin="5" FontSize="18">状态：</TextBlock>
                            <GridView x:Name="view_ZT" Margin="5 0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5 0" Text="{Binding name}"></TextBlock>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <wr:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                            </GridView>

                            <TextBlock Margin="5" FontSize="18">地区：</TextBlock>
                            <GridView x:Name="view_DQ" Margin="5 0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5 0"  Text="{Binding name}"></TextBlock>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <wr:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                            </GridView>
                            <TextBlock Margin="5" FontSize="18">更新时间：</TextBlock>
                            <GridView x:Name="view_GXSJ" Margin="5 0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5 0" Text="{Binding name}"></TextBlock>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <wr:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                            </GridView>
                            <TextBlock Margin="5" FontSize="18">年份：</TextBlock>
                            <GridView x:Name="view_NF" Margin="5 0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5 0" Text="{Binding name}"></TextBlock>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <wr:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                            </GridView>

                            <TextBlock Margin="5" FontSize="18">影片风格</TextBlock>
                            <GridView x:Name="view_FG" Margin="5 0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5 0" Text="{Binding name}" ></TextBlock>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <wr:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                            </GridView>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_CZ" Click="btn_CZ_Click" Background="{StaticResource BG}" HorizontalAlignment="Stretch" Margin="5" Foreground="White">重置</Button>
                        <Button x:Name="btn_OK" Click="btn_OK_Click" Background="{StaticResource BG}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Foreground="White">确定</Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <ScrollViewer x:Name="sc_viewer" Style="{StaticResource ScrollViewerStyle1}" VerticalScrollBarVisibility="Auto" ViewChanged="sc_viewer_ViewChanged">
                <StackPanel>
                    <GridView x:Name="items" SelectionMode="None" IsItemClickEnabled="True" ItemClick="items_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="5"></Setter>
                                <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Viewbox MaxWidth="{Binding ElementName=ViewBox2_num,Path=Width}">
                                    <Grid Width="120">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140"/>
                                            <RowDefinition Height="56"/>
                                        </Grid.RowDefinitions>
                                        <Image Height="140" Width="120" Source="{Binding cover}" Stretch="UniformToFill"></Image>
                                        <TextBlock TextWrapping="Wrap" Margin="5" MaxLines="2" TextTrimming="CharacterEllipsis" FontSize="16" Grid.Row="1" Text="{Binding title}"></TextBlock>
                                    </Grid>
                                </Viewbox>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                    <Button x:Name="btn_LoadMore" Click="btn_LoadMore_Click" Background="{StaticResource BG}" Foreground="White" HorizontalAlignment="Center">加载更多</Button>
                </StackPanel>
               
            </ScrollViewer>
          
        </SplitView>
        <Border x:Name="ViewBox2_num" Background="#00808080" Width="100" Height="1" VerticalAlignment="Top"></Border>
        <ProgressRing x:Name="pr_load" Width="56" Height="56" Grid.RowSpan="2" IsActive="True"></ProgressRing>
        <c:MessageShow x:Name="messShow" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center"/>
    </Grid>
</Page>
