bilibili2/Pages/FavPage.xaml

<Page
    x:Class="bilibili2.Pages.FavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="收藏夹"
    SizeChanged="Page_SizeChanged"
    >
    <Page.Resources>
        <SolidColorBrush x:Key="BG" x:Name="bg" Color="#FFDF85A0"></SolidColorBrush>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="bor_Width" Width="450" VerticalAlignment="Top"></Border>
            <Grid Background="{StaticResource BG}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/-->
                <TextBlock  Text="收藏夹" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                <ComboBox x:Name="cb_favbox" Grid.Column="3" Margin="5 0"  VerticalAlignment="Center" BorderThickness="0" Foreground="White" SelectionChanged="cb_favbox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer x:Name="sv" Style="{StaticResource ScrollViewerStyle1}" ViewChanged="sv_ViewChanged" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GridView  x:Name="User_ListView_FavouriteVideo" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True"  ItemClick="User_ListView_FavouriteVideo_ItemClick">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <!--<Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                    <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>-->
                                    <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                    <Setter Property="Margin" Value="5"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="{Binding ElementName=bor_Width,Path=Width}" Margin="5">
                                        <Grid  Height="80">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding pic}" Height="75" Width="120" Grid.RowSpan="4" Stretch="UniformToFill"></Image>
                                            <TextBlock Text="{Binding title}" FontSize="14" Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                <Image Source="/Assets/MiniIcon/up.png" Width="16" Height="16"></Image>
                                                <TextBlock Text="{Binding author}"  FontSize="12" Foreground="Gray" TextWrapping="Wrap" MaxLines="2"   VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                <Image Source="/Assets/MiniIcon/Type.png" Width="16" Height="16"></Image>
                                                <TextBlock Text="{Binding typename}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="Gray"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                        <Button x:Name="User_load_more" Background="{StaticResource BG}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="User_load_more_Click" Foreground="White">加载更多</Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="notInfo" Visibility="Collapsed" Grid.Row="1" Background="{ThemeResource Bili-Background}">
                <TextBlock Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">没有任何收藏信息</TextBlock>
            </Grid>
            <CommandBar Grid.Row="2" Background="{StaticResource BG}" Foreground="White">
                <AppBarToggleButton x:Name="sw_Select" Icon="List" Foreground="White" Label="选择" Checked="sw_Select_Checked" Unchecked="sw_Select_Unchecked"></AppBarToggleButton>
                <AppBarButton x:Name="btn_Delete" Click="btn_Delete_Click" Icon="Delete" Foreground="White" Label="删除" IsEnabled="{Binding ElementName=sw_Select,Path=IsChecked}"></AppBarButton>
            </CommandBar>
            <ProgressBar x:Name="pr_Load" IsIndeterminate="True" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"></ProgressBar>
        </Grid>
    </Grid>
</Page>
