bilibili2/Pages/LivePlayerPage.xaml

<Page
    x:Class="bilibili2.Pages.LivePlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
       
        
        <SplitView PanePlacement="Right" OpenPaneLength="350" DisplayMode="CompactOverlay" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                 
                    <Grid  x:Name="grid_UserInfo" BorderThickness="0 1" Grid.Row="1" BorderBrush="#33808080">
                        <HyperlinkButton x:Name="btn_User">
                            <Grid HorizontalAlignment="Left" Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Ellipse Width="36" Grid.RowSpan="2" Height="36" Margin="5,0,10 0" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding face}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock  Grid.Column="1" Text="{Binding uname}" FontSize="16" />
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <TextBlock  FontSize="14"  Foreground="OrangeRed">
                                            <Run>金:</Run>
                                            <Run Text="{Binding gold}"></Run>
                                    </TextBlock>
                                    <TextBlock  FontSize="14"  Foreground="Gray"  Margin="10 0">
                                             <Run>银:</Run>
                                            <Run Text="{Binding silver}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="btn_Sign"  HorizontalAlignment="Right" Foreground="White" Margin="5 0">
                            <Border CornerRadius="5" Background="{ThemeResource Bili-ForeColor}"  >
                                <TextBlock x:Name="txt_Sign" Margin="10 5" FontSize="14">
									<Run Text="签到"/>
                                </TextBlock>
                            </Border>
                        </HyperlinkButton>
                    </Grid>
                    <Pivot Grid.Row="2">
                        <PivotItem Header="聊天" Margin="0">
                            <Grid>
                                
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="信息" Margin="0"></PivotItem>
                        <PivotItem Header="喂投榜" Margin="0"></PivotItem>
                        <PivotItem Header="粉丝榜" Margin="0"></PivotItem>
                    </Pivot>
                </Grid>
            </SplitView.Pane>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    
                    <Grid Height="48" Background="#66000000" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition  Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton Icon="Play" Width="48" Foreground="White"></AppBarButton>
                        <AutoSuggestBox PlaceholderText="说点什么吧...." Grid.Column="1" Margin="5 0" VerticalAlignment="Center" Style="{StaticResource AutoSuggestBoxStyle1}" QueryIcon="Send"></AutoSuggestBox>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <AppBarButton Icon="LeaveChat" Width="48" Foreground="White"></AppBarButton>
                            <AppBarButton Icon="Volume" Width="48" Height="48" Foreground="White"></AppBarButton>
                            <AppBarButton Icon="Setting" Width="48" Height="48" Foreground="White"></AppBarButton>
                            <AppBarButton   Width="48"  Height="48" Foreground="White">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            
                        </StackPanel>
                    </Grid>
                   
                    
                </Grid>
                <Grid x:Name="Video_UP" Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{ThemeResource Bili-ForeColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton x:Name="btn_UP"  HorizontalAlignment="Left" Foreground="{ThemeResource Bili-FontColor}" Margin="5 0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Ellipse Width="36" Grid.RowSpan="2" Height="36" Margin="0,0,10 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="ms-appx:///Assets/nsLogoS.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="txt_title" Grid.Column="1" Text="日常直播" FontSize="16" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock  FontSize="14"  Foreground="{ThemeResource Bili-ForeColor}" Text="xiaoyaocz"></TextBlock>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;" FontSize="14" Margin="10 0 5 0"/>
                                <TextBlock  FontSize="14"  Text="10086"></TextBlock>
                            </StackPanel>

                        </Grid>
                    </HyperlinkButton>
                    <HyperlinkButton x:Name="btn_AttUp" Grid.Column="1" Foreground="White" Margin="5 0" >
                        <Border CornerRadius="5" Background="{ThemeResource Bili-ForeColor}"  >
                            <TextBlock x:Name="txt_guanzhu" Margin="10 5">
									<Run Text="关注"/>
                            </TextBlock>
                        </Border>
                    </HyperlinkButton>

                </Grid>
            </Grid>
        </SplitView>
        <!--AppBarButton Icon="Back" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Foreground="Gray"/-->
    </Grid>
</Page>
