bilibili2/Pages/LoginPage.xaml

<Page
    x:Class="bilibili2.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Tag="登录"
    >
    <Page.Resources>
        <SolidColorBrush x:Key="BG" x:Name="bg" Color="#FFDF85A0"></SolidColorBrush>
    </Page.Resources>
   
    <Grid Background="{ThemeResource Bili-Background}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wide1000">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1001"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sc.Width" Value="350"/>
                        <Setter Target="heh.VerticalAlignment" Value="Center"></Setter>
                        <Setter Target="heh.Margin" Value="0 0 0 50"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sc.Width" Value="auto"/>
                        <Setter Target="heh.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="heh.Margin" Value="0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BG}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/-->
            <TextBlock  Text="登录" Margin="16 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>
        <ScrollViewer x:Name="sc"  Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="heh" VerticalAlignment="Top">
                <Grid x:Name="grid_666" VerticalAlignment="Top" Margin="0 0 0 10">
                    <Grid x:Name="KanZheNi" VerticalAlignment="Top">
                        <Image Source="ms-appx:///Assets/ic_22.png" Width="56" HorizontalAlignment="Left"></Image>
                        <Image Source="ms-appx:///Assets/ic_bili_logo.png" Width="86" HorizontalAlignment="Center"></Image>
                        <Image Source="ms-appx:///Assets/ic_33.png" Width="56" HorizontalAlignment="Right"></Image>
                    </Grid>
                    <Grid x:Name="BuKanZheNi" Visibility="Collapsed" VerticalAlignment="Top">
                        <Image Source="ms-appx:///Assets/ic_22_hide.png" Width="56" HorizontalAlignment="Left"></Image>
                        <Image Source="ms-appx:///Assets/ic_bili_logo.png" Width="86" HorizontalAlignment="Center"></Image>
                        <Image Source="ms-appx:///Assets/ic_33_hide.png" Width="56" HorizontalAlignment="Right"></Image>
                    </Grid>
                </Grid>
                <TextBox x:Name="txt_User" BorderThickness="1" PlaceholderText="输入用户名、邮箱或手机号" Margin="10 5"></TextBox>
                <PasswordBox KeyDown="txt_Pass_KeyDown" BorderThickness="1"  x:Name="txt_Pass"  PlaceholderText="输入密码" Margin="10 5" GotFocus="Login_Pass_GotFocus" LostFocus="Login_Pass_LostFocus"></PasswordBox>
                <CheckBox x:Name="cb_SavaPass" IsChecked="True" Margin="10 5">自动登录</CheckBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Login" Grid.Column="1" Background="{StaticResource BG}" Margin="10 5" HorizontalAlignment="Stretch" Click="btn_Login_Click" Foreground="White">登录</Button>
                    <Button x:Name="btn_SignIn"  Margin="10 5" Background="{StaticResource BG}" HorizontalAlignment="Stretch" Click="btn_SignIn_Click" Foreground="White">注册</Button>
                </Grid>
               
                <TextBlock Visibility="Collapsed" x:Name="txt_Status" IsTextSelectionEnabled="True" TextWrapping="Wrap" Margin="10 0">正在加密</TextBlock>
                <WebView x:Name="web" Visibility="Collapsed" Height="300" NavigationStarting="web_NavigationStarting"></WebView>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="pr_Load" Visibility="Collapsed" Grid.RowSpan="2" Height="50" Width="50" IsActive="True"></ProgressRing>
    </Grid>
</Page>
