bilibili2/Pages/QuanInfoPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili2="using:bilibili2"
    xmlns:Controls="using:bilibili2.Controls"
    x:Class="bilibili2.Pages.QuanInfoPage"
    mc:Ignorable="d"
    Tag="帖子信息"
    >

    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDF85A0" />
        <Style x:Key="ListViewItemStyle2" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter 
        					CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
        					ContentMargin="{TemplateBinding Padding}"
        					CheckMode="Inline"
        					ContentTransitions="{TemplateBinding ContentTransitions}"
        					CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
        					DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
        					DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
        					DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
        					DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
        					FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
        					FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
        					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
        					PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
        					PressedBackground="#00FFFFFF"
        					PlaceholderBackground="#00FFFFFF"
        					PointerOverBackground="#00FFFFFF"
        					ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
        					SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}" 
        					SelectionCheckMarkVisualEnabled="True" 
        					SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" 
        					SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}" 
        					SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}" 
        					VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BG}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/-->
            <TextBlock  Text="主题帖" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <StackPanel Visibility="Collapsed" Orientation="Horizontal" Grid.Column="2">
                <AppBarButton Icon="Favorite" Width="48" Height="48" Foreground="White"/>
                <AppBarButton Icon="More" Width="48" Height="48" Foreground="White"/>
            </StackPanel>
        </Grid>
        <ProgressBar x:Name="pr_Load" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" IsIndeterminate="True"/>
        <ScrollViewer x:Name="sv" Style="{StaticResource ScrollViewerStyle1}" ViewChanged="sv_ViewChanged" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="pane_Info">
                <HyperlinkButton Foreground="Gray" x:Name="btn_User" Click="btn_User_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Ellipse Width="36" Height="36" Grid.RowSpan="2" Margin="5 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding author_avatar}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="5 0" Text="{Binding author_name}"/>
                        <TextBlock Grid.Column="1" FontSize="14" Grid.Row="1" VerticalAlignment="Center" Margin="5 0">
							<Run Text="发表于"/>
							<Run Text="{Binding postTime}"/>
                        </TextBlock>
                    </Grid>
                </HyperlinkButton>

                <TextBlock FontSize="18" Margin="5 5 5 0" Text="{Binding post_title}"/>
                <!--<RichTextBlock x:Name="rich_Content" Margin="5"></RichTextBlock>-->
                <Grid x:Name="grid"/>
                <Grid BorderThickness="0 0 0 0.5" BorderBrush="#7F808080">
                    <HyperlinkButton x:Name="btn_Zan"  Click="btn_Zan_Click" HorizontalAlignment="Center" Foreground="Gray">
                        <StackPanel>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00B;" />
                            <TextBlock Grid.Row="1" FontSize="14" Foreground="Gray" TextAlignment="Center" Text="{Binding praise_count}"/>
                        </StackPanel>
                    </HyperlinkButton>

                </Grid>
                <ItemsControl x:Name="list_Items">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid BorderThickness="0 0 0 0.5" BorderBrush="#7F808080" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <HyperlinkButton x:Name="user" Click="user_Click" Foreground="Gray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Ellipse Width="36" Height="36" Grid.RowSpan="2" Margin="5 0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding avatar}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock FontSize="14"  Text="{Binding username}"/>
                                            <Border CornerRadius="5" Background="{StaticResource BG}" Margin="5 0">
                                                <TextBlock FontSize="12" Margin="5 1" Foreground="White" Visibility="{Binding Is_landlord}">
													<Run Text="楼主"/>
                                                </TextBlock>
                                            </Border>
                                        </StackPanel>

                                        <TextBlock Grid.Column="1" FontSize="14" Grid.Row="1" VerticalAlignment="Center" Margin="5 0">
											<Run Text="#"/>
											<Run Text="{Binding floor_num}"/>      
											<Run Text="{Binding Reply_time}"/>
                                        </TextBlock>
                                    </Grid>
                                </HyperlinkButton>
                                <Viewbox MaxWidth="36" MaxHeight="36" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <AppBarButton Width="48" Height="48" Icon="More" >
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="复制内容"/>
                                                <MenuFlyoutItem Text="回复"/>
                                                <MenuFlyoutItem Text="举报"/>
                                                <!--<MenuFlyoutItem Text="删除"/>-->
                                                <!--<MenuFlyoutItem Text="封禁"/>
                                                <MenuFlyoutItem Text="自删帖"/>-->
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </Viewbox>
                                <Grid  Grid.Row="1" Margin="5">
                                    <ContentControl Content="{Binding Content}"/>
                                </Grid>

                                <ListView Grid.Row="2" Margin="36 5 0 5"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ItemsSource="{Binding reList}" IsItemClickEnabled="False" SelectionMode="None" Background="{x:Null}" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="BorderThickness" Value="0 0.5 0 0"/>
                                            <Setter Property="BorderBrush" Value="#7F808080"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Style" Value="{StaticResource ListViewItemStyle2}"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap"  Margin="-10 0">
												<Run Foreground="{StaticResource BG}" Text="{Binding username}"/>
												<Run Foreground="{StaticResource BG}" Text=":"/>
												<Run Text="{Binding reply_context}"/>
                                               
												<Run Text="{Binding Reply_time}"  Foreground="Gray" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                                <HyperlinkButton Grid.Row="3" HorizontalAlignment="Right" FontSize="12" Margin="5 0" Visibility="{Binding More}">
                                    <TextBlock>
										<Run Text="查看全部"/>
										<Run Text="{Binding reply_count}"/>
										<Run Text="条回复"/>
                                    </TextBlock>
                                </HyperlinkButton>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="2"  Background="{StaticResource BG}" Foreground="White">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btn_Share" Click="btn_Share_Click" Label="复制链接"/>
                <AppBarToggleButton x:Name="btn_LookMaster" Label="只看楼主" Click="btn_LookMaster_Click"/>
                <AppBarToggleButton x:Name="btn_ReverseOrder" Label="倒序查看" Click="btn_ReverseOrder_Click"/>
                <AppBarButton x:Name="btn_Report" Label="举报" Click="btn_Report_Click"/>
                <!--<AppBarButton Label="删除"/>
                <AppBarButton Label="封禁"/>
                <AppBarButton Label="置顶"/>
                <AppBarButton Label="自删帖"/>-->
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="btn_Collect" Label="收藏" Icon="OutlineStar" Foreground="White"/>
            <AppBarButton x:Name="btn_Reply" Label="回复" Icon="Message" Foreground="White" Click="btn_Reply_Click"/>
        </CommandBar>

        <bilibili2:MessageShow x:Name="messShow" HorizontalAlignment="Center"  Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="10"/>

        <Controls:QuanReportDialog x:Name="c_Report" Grid.RowSpan="3" Visibility="Collapsed" Canceled="c_Report_Canceled" Reported="c_Report_Reported"/>

    </Grid>
</Page>
