bilibili2/Pages/QuanziPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili2="using:bilibili2"
    x:Class="bilibili2.Pages.QuanziPage"
    mc:Ignorable="d"
    Tag="圈子"
    >
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDF85A0" />
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <SplitView PanePlacement="Right">
            <ScrollViewer x:Name="sv" Style="{StaticResource ScrollViewerStyle1}" ViewChanged="sv_ViewChanged" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Height="150" x:Name="grid_Info">
                        <Image Source="{Binding bg_url}" Stretch="UniformToFill"/>
                        <Grid Background="#7FFFFFFF"/>
                        <StackPanel VerticalAlignment="Center"  >
                            <Grid Width="72" >
                                <Ellipse Width="72" Height="72" >
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding avatar}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBlock Text="{Binding name}" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBlock Text="{Binding member_nickname}" FontSize="14"  Foreground="Black" Margin="5 0"/>
                                <TextBlock Text="{Binding member_count}" FontSize="14"  Foreground="Black" Margin="0,0,10,0"  FontWeight="Bold"/>
                                <TextBlock Text="{Binding post_nickname}" FontSize="14" Margin="5 0"  Foreground="Black"/>
                                <TextBlock Text="{Binding post_count}" FontSize="14"  Foreground="Black"  FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Text="{Binding desc}" Margin="15 0" HorizontalAlignment="Center" FontSize="12"  Foreground="Black" IsTextSelectionEnabled="True" TextWrapping="Wrap" TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ListView x:Name="list_Top"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="True"  ItemClick="list_Top_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="{ThemeResource Bili-MenuBack}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="5" Background="{StaticResource BG}" Margin="0 0 5 0">
                                        <TextBlock FontSize="12" Margin="10 5" Foreground="White" Visibility="{Binding Is_landlord}">
										<Run Text="置顶"/>
                                        </TextBlock>
                                    </Border>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
									<Run Text="{Binding Path=post_title}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                    <ListView x:Name="list_Content"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="True" Margin="5"  ItemClick="list_Top_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Background" Value="{ThemeResource Bili-MenuBack}"></Setter>
                                <Setter Property="Margin" Value="0 5"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid  Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="24" Height="24">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Path=author_avatar}"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Margin="5 0" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" FontSize="14" Text="{Binding Path=author_name}"></TextBlock>
                                        <TextBlock Margin="5 0" Grid.Column="2" VerticalAlignment="Center" Foreground="Gray" FontSize="12" Text="{Binding Path=time}"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                                            <Viewbox MaxWidth="14" MaxHeight="14" Margin="5 0">
                                                <SymbolIcon Symbol="Message" Foreground="Gray"></SymbolIcon>
                                            </Viewbox>
                                            <TextBlock  VerticalAlignment="Center" Foreground="Gray" FontSize="12" Text="{Binding Path=reply_count}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Grid.Row="1" Margin="0 5 0 0" TextTrimming="CharacterEllipsis" Text="{Binding Path=post_title}"></TextBlock>
                                    <TextBlock Grid.Row="2" FontSize="14" Margin="0 5" TextWrapping="Wrap" Foreground="Gray" Text="{Binding Path=post_summary}"></TextBlock>
                                    <ItemsControl Grid.Row="3" Margin="0 0 0 5" ItemsSource="{Binding Path=Post_image_list}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Margin="0 0 5 0" Width="56" Height="56" Source="{Binding Path=image_url}" Stretch="UniformToFill"></Image>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </SplitView>
        <!--AppBarButton Icon="Back" VerticalAlignment="Top" Click="btn_Back_Click" Width="48" Height="48" Foreground="Black"/-->
        <AppBarButton Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Height="48" Foreground="Black"></AppBarButton>
        <CommandBar Grid.Row="1"  Background="{StaticResource BG}" Foreground="White">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="分享" x:Name="btn_Share" Click="btn_Share_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="信息" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click" Visibility="Collapsed" Label="返回" Icon="Back" Foreground="White"/>
            <AppBarButton x:Name="btn_Atten" Label="关注"  Foreground="White" Click="btn_Atten_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00B;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="发帖" Icon="Add" Foreground="White"/>

        </CommandBar>
        <ProgressBar x:Name="pr_Load" VerticalAlignment="Top" Background="{x:Null}" IsIndeterminate="True"/>
            
        <bilibili2:MessageShow  x:Name="messShow" VerticalAlignment="Bottom" Margin="10"/>

    </Grid>
</Page>
