bilibili2/Pages/UserInfoPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili2="using:bilibili2"
    x:Class="bilibili2.Pages.UserInfoPage"
    mc:Ignorable="d"
        Tag="用户中心"
    SizeChanged="Page_SizeChanged"
    >
    <Page.Resources>
        <SolidColorBrush x:Key="BG" x:Name="bg" Color="#FFDF85A0"/>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="bor_Width" Width="450" VerticalAlignment="Top"/>
        <Grid VerticalAlignment="Top" Grid.Row="0" Background="{StaticResource BG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--AppBarButton x:Name="btn_Back" Click="btn_Back_Click"  Width="48" Height="48" Icon="Back" Foreground="White"/-->
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="用户信息" VerticalAlignment="Center" Margin="5 0" FontSize="16" Foreground="White"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <AppBarButton x:Name="btn_Attention" Width="48" Visibility="Collapsed" Height="48" ToolTipService.ToolTip="关注" Click="btn_Attention_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE006;" Foreground="White" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="btn_CannelAttention" Width="48" Visibility="Collapsed" Height="48" ToolTipService.ToolTip="取消关注" Click="btn_CannelAttention_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00B;" Foreground="White" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="btn_Edit" Icon="Edit" Width="48" Height="48" Foreground="White" Click="btn_Edit_Click"/>
                <AppBarButton x:Name="btn_More" Width="48" Height="48" Icon="More" HorizontalAlignment="Right" Foreground="White">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Visibility="Collapsed" Text="编辑资料"/>
                            <MenuFlyoutItem x:Name="menu_Privacy" Visibility="Collapsed" Text="隐私设置"/>
                            <MenuFlyoutSubItem Text="更换背景" Visibility="Collapsed">
                                <ToggleMenuFlyoutItem x:Name="menu_One" Click="ToggleMenuFlyoutItem_Click" IsChecked="True" Text="蓝"/>
                                <ToggleMenuFlyoutItem x:Name="menu_Two" Click="ToggleMenuFlyoutItem_Click" Text="黄"/>
                                <ToggleMenuFlyoutItem x:Name="menu_Three" Click="ToggleMenuFlyoutItem_Click" Text="绿"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem x:Name="btn_Exit" Click="btn_Exit_Click" Text="退出登录"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="btn_Message" Visibility="Collapsed" Icon="Message" Width="48" Height="48" Foreground="White" Click="btn_Message_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid_Info" Grid.Row="1">


            <Pivot x:Name="pivot" Grid.Row="1" Style="{StaticResource PivotStyle2}" BorderBrush="{StaticResource BG}" SelectionChanged="pivot_SelectionChanged">
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock x:Name="txt_her_0" FontSize="16" Foreground="White">
                            <Run Text="基本信息"/>
                        </TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle1}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush x:Name="img_bg" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/bg1.png"/>
                                </Grid.Background>
                                <StackPanel VerticalAlignment="Center">
                                    <Grid Width="100" >
                                        <Ellipse Width="82" Height="82" >
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding face}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Border>
                                            
                                        </Border>
                                       
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBlock Text="{Binding name}" FontSize="16" FontWeight="Bold" Foreground="White"/>
                                    </StackPanel>

                                    <TextBlock x:Name="txt_RZ" Visibility="Collapsed" HorizontalAlignment="Center" Foreground="#FFFFAE00">
                                        <Run Text="认证账号"/>
                                    </TextBlock>
                                    <StackPanel Margin="0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border x:Name="bor_Vip" Margin="5,0"  CornerRadius="5"  Background="#FFFFC937">
                                            <TextBlock  Foreground="White" Margin="5,2" FontSize="12">
                                                <Run>大会员</Run>
                                            </TextBlock>
                                        </Border>
                                        <Border x:Name="bor_Level"   CornerRadius="5"  Background="#CCFF3030" >
                                            <TextBlock  Foreground="White" Margin="5,2" FontSize="12">
                                                <Run>LV</Run>
                                                <Run Text="{Binding Path=level_info.current_level}"></Run>
                                            </TextBlock>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="5,0" FontSize="12">
                                                <Run>经验</Run>
                                                <Run Text="{Binding Path=level_info.current_exp}"></Run>
                                                  <Run>/</Run>
                                              <Run Text="{Binding Path=level_info.next_exp}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                   
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBlock Text="关注" FontSize="14"  Foreground="White" Margin="5 0"/>
                                        <TextBlock Text="{Binding Path=attention}" FontSize="14"  Foreground="White" Margin="0,0,10,0"  FontWeight="Bold"/>
                                        <TextBlock Text="粉丝" FontSize="14" Margin="5 0"  Foreground="White"/>
                                        <TextBlock Text="{Binding fans}" FontSize="14"  Foreground="White"  FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding sign}" Margin="15 0" HorizontalAlignment="Center" FontSize="12"  Foreground="White" IsTextSelectionEnabled="True" TextWrapping="Wrap" TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <HyperlinkButton Grid.Row="1" Foreground="{ThemeResource Bili-FontColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="{StaticResource BG}" Width="10" Margin="5 0" Height="20" />
                                    <TextBlock Text="个人资料" VerticalAlignment="Center" FontSize="14" Margin="5 0"/>
                                </StackPanel>
                            </HyperlinkButton>
                            <Grid x:Name="grid_UserInfo" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/MiniIcon/uid.png" />
                                        <TextBlock Text="UID :" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock x:Name="txt_id" Text="{Binding mid}" VerticalAlignment="Center" Foreground="#FF7A7A7A"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">

                                        <Image Source="/Assets/MiniIcon/Sex.png" />
                                        <TextBlock Text="性别:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding sex}" VerticalAlignment="Center" Foreground="#FF7A7A7A"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <Image Source="/Assets/MiniIcon/硬币.png" />
                                        <TextBlock Text="硬币:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding coins}" VerticalAlignment="Center" Foreground="#FF7A7A7A"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Image Source="/Assets/MiniIcon/生日.png" />
                                        <TextBlock Text="生日:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding birthday}" VerticalAlignment="Center" Foreground="#FF7A7A7A"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                        <Image Source="/Assets/MiniIcon/注册时间.png" />
                                        <TextBlock Text="注册:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Regtime}" VerticalAlignment="Center" Foreground="#FF7A7A7A"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                        <Image Source="/Assets/MiniIcon/地址.png" />
                                        <TextBlock Text="地址:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding place}" VerticalAlignment="Center" Foreground="#FF7A7A7A"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                            <StackPanel Grid.Row="3">
                                <HyperlinkButton x:Name="fav" Foreground="{ThemeResource Bili-FontColor}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="{StaticResource BG}" Width="10" Margin="5 0" Height="20" />
                                        <TextBlock Text="收藏夹" VerticalAlignment="Center" FontSize="14" Margin="5 0"/>
                                    </StackPanel>
                                </HyperlinkButton>
                                <ScrollViewer  HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                                    <GridView x:Name="user_GridView_FovBox" SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Left" ItemClick="user_GridView_FovBox_ItemClick">
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="Width" Value="100"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="{ThemeResource Bili-Background}"/>
                                                <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                                            </Style>
                                        </GridView.ItemContainerStyle>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Image Source="/Assets/MiniIcon/scj.png" Width="100" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding name}" HorizontalAlignment="Left" Margin="10,0"/>
                                                    <TextBlock Text="{Binding Count}" HorizontalAlignment="Left" Margin="10,5" Foreground="#FF898989" FontSize="12" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </ScrollViewer>
                                <HyperlinkButton x:Name="btn_AttBangumi" Foreground="{ThemeResource Bili-FontColor}" Click="btn_AttBangumi_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="{StaticResource BG}" Width="10" Margin="5 0" Height="20" />
                                        <TextBlock Text="追番" VerticalAlignment="Center" FontSize="16" Margin="5 0"/>
                                    </StackPanel>
                                </HyperlinkButton>
                                <TextBlock x:Name="DT_0" HorizontalAlignment="Center" Foreground="Gray">
                                    <Run Text="╮(╯_╰)╭ 没有追番"/>
                                </TextBlock>
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                                    <GridView x:Name="user_GridView_Bangumi"  ScrollViewer.VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Left" SelectionMode="None" IsItemClickEnabled="True" ItemClick="user_GridView_Bangumi_ItemClick">
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Margin" Value="5 5 5 0"/>
                                                <Setter Property="Width" Value="100"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="{ThemeResource Bili-Background}"/>
                                                <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                                            </Style>
                                        </GridView.ItemContainerStyle>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel >
                                                    <Image Source="{Binding cover}" Width="100" Height="135" VerticalAlignment="Top" Stretch="Fill"/>
                                                    <TextBlock Text="{Binding title}"  Height="32" TextWrapping="Wrap" MaxLines="2" FontSize="12"  Margin="5,0" />
                                                    <TextBlock Text="{Binding NewOver}" TextWrapping="Wrap" MaxLines="2" FontSize="12" Foreground="#FF898989" Margin="5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock  x:Name="txt_her_1"  FontSize="16" Foreground="White">
                            <Run Text="投稿"/>
                        </TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer x:Name="sv1" Style="{StaticResource ScrollViewerStyle1}" ViewChanged="sv1_ViewChanged" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel>
                                <GridView x:Name="list_ASubit" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_ASubit_ItemClick">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <!--<Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                        <Setter Property="BorderBrush" Value="Gray"></Setter>-->
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="{Binding Width, ElementName=bor_Width}" Margin="5">
                                                <Grid Height="80">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding pic}" Width="120" Height="80" Grid.RowSpan="4" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                                    <TextBlock Text="{Binding title}" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="5,0" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="上传于:" FontSize="12"  Foreground="Gray" Margin="5,0,0,0"/>
                                                        <TextBlock Text="{Binding created}" FontSize="12"  Foreground="Gray" Margin="0,0,5,0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                                                        <TextBlock Text="播放:" FontSize="12"  Foreground="Gray" Margin="0,0,5,0"/>
                                                        <TextBlock Text="{Binding play}" FontSize="12"  Foreground="Gray" Margin="0,0,5,0"/>
                                                        <TextBlock Text="弹幕:" FontSize="12"  Foreground="Gray" Margin="5,0,0,0"/>
                                                        <TextBlock Text="{Binding video_review}" FontSize="12"  Foreground="Gray" Margin="0,0,5,0"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                                <Button x:Name="btn_More_Video" Click="btn_More_Video_Click" Background="{StaticResource BG}" HorizontalAlignment="Center" Foreground="White">加载更多</Button>
                              
                            </StackPanel>
                        </StackPanel>

                    </ScrollViewer>

                </PivotItem>
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock FontSize="16"  x:Name="txt_her_2"  Foreground="White">
                            <Run Text="关注的人"/>
                        </TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer x:Name="sv" Style="{StaticResource ScrollViewerStyle1}" ViewChanged="sv_ViewChanged">
                        <StackPanel>
                            <GridView x:Name="list_AUser" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_AUser_ItemClick">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <!--<Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                        <Setter Property="BorderBrush" Value="Gray"></Setter>-->
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="{Binding Width, ElementName=bor_Width}" Margin="5">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse  Width="48" Height="48">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding face}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding uname}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <Button x:Name="btn_load_More_Atton" HorizontalAlignment="Center" Click="btn_load_More_Atton_Click" Background="{StaticResource BG}" Foreground="White" Content="加载更多"/>
                        </StackPanel>


                    </ScrollViewer>
                </PivotItem>

                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock FontSize="16"  x:Name="txt_her_3"  Foreground="White">
                            <Run Text="最近投币"/>
                        </TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerStyle1}" ViewChanged="sv1_ViewChanged">
                        <StackPanel>
                            <ListView x:Name="list_ACoin" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_ASubit_ItemClick">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <!--<Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                        <Setter Property="BorderBrush" Value="Gray"></Setter>-->
                                        <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding pic}" Width="120"  Grid.RowSpan="4" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding title}" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="5,0" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <HyperlinkButton x:Name="txt_Load_Coin" Content="加载中..."  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
            <StackPanel  Grid.Row="1" Visibility="Collapsed">
                <Grid Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Ban_btn_Sub" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0 5 5 5" Background="{StaticResource BG}" Foreground="White" Content="全部投稿" Click="Ban_btn_Sub_Click"/>
                    <Button x:Name="Ban_btn_User" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Background="{StaticResource BG}" Foreground="White" Content="关注的人" Click="Ban_btn_User_Click"/>
                    <Button x:Name="Ban_btn_Coin" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5 5 0 5" Background="{StaticResource BG}" Foreground="White" Content="最近投币" Click="Ban_btn_Coin_Click"/>
                </Grid>

                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{StaticResource BG}" Width="10"  Height="24" />
                        <TextBlock Text="用户信息" VerticalAlignment="Center" FontSize="16" Margin="5 0"/>
                    </StackPanel>
                </HyperlinkButton>

                <HyperlinkButton x:Name="sub" Foreground="{ThemeResource Bili-FontColor}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{StaticResource BG}" Width="10"  Height="24" />
                        <TextBlock Text="投稿" VerticalAlignment="Center" FontSize="16" Margin="5 0"/>
                    </StackPanel>
                </HyperlinkButton>

                <!--<HyperlinkButton x:Name="fav" Foreground="{ThemeResource Bili-FontColor}">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource BG}" Width="10"  Height="24" ></Border>
                            <TextBlock Text="收藏夹" VerticalAlignment="Center" FontSize="16" Margin="5 0"></TextBlock>
                        </StackPanel>
                    </HyperlinkButton>-->

                <!--<HyperlinkButton x:Name="btn_AttBangumi" Foreground="{ThemeResource Bili-FontColor}" Click="btn_AttBangumi_Click">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource BG}" Width="10"  Height="24" ></Border>
                            <TextBlock Text="追番" VerticalAlignment="Center" FontSize="16" Margin="5 0"></TextBlock>
                        </StackPanel>
                    </HyperlinkButton>-->

            </StackPanel>
            <ProgressBar  x:Name="pr_Load" VerticalAlignment="Top" Foreground="White" IsIndeterminate="True" Background="{x:Null}"/>

            <bilibili2:MessageShow x:Name="messShow" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20"/>

        </Grid>
        <!--</ScrollViewer>-->


    </Grid>

</Page>
