bilibili2/Pages/VideoTest.xaml

<Page
    x:Class="bilibili2.Pages.VideoTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Background="#4C000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <AppBarButton Height="48" Width="48" Icon="Back" Foreground="White"></AppBarButton>
                    <AppBarButton Height="48" Width="48" Icon="More" Foreground="White" Grid.Column="2"></AppBarButton>
                    <Grid Background="#00000000" Height="36" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Margin="5 0 0 0" Foreground="White"  ></ComboBox>
                            <ComboBox VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="White" ></ComboBox>

                        </StackPanel>

                        <AutoSuggestBox Grid.Column="1" PlaceholderText="让弹幕飞一会..." VerticalAlignment="Center" QueryIcon="Send"></AutoSuggestBox>

                    </Grid>
                </Grid>
          
              
            </Grid>
            <Grid Grid.Column="1">
                <Image Source="ms-appx:///Assets/艾米莉亞_婚紗.png" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Width="250"></Image>
                <Grid  Background="#7FFFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CommandBar>
                        <AppBarButton Icon="SolidStar"></AppBarButton>
                        <AppBarButton Icon="Download"></AppBarButton>

                    </CommandBar>
                    <Pivot Grid.Row="1">
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock>信息</TextBlock>
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock>评论</TextBlock>
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock>相关</TextBlock>
                            </PivotItem.Header>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </Grid>
        
        </Grid>
    </Grid>
</Page>
