BiliBili3/MainPage.xaml

<Page
    x:Class="BiliBili3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<BeginStoryboard x:Name="_In">
            <Storyboard>
               
                <FadeInThemeAnimation TargetName="bottom" ></FadeInThemeAnimation>
            </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard x:Name="_Out">
            <Storyboard>
                <FadeOutThemeAnimation TargetName="bottom" ></FadeOutThemeAnimation>
            </Storyboard>
        </BeginStoryboard>-->
      
    </Page.Resources>

    <Grid Background="{ThemeResource Bili-Background}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="co1" MaxWidth="500"/>
            <ColumnDefinition x:Name="co"/>
        </Grid.ColumnDefinitions>
     
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="wide">
                <VisualState x:Name="w1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_o.BorderThickness" Value="0 0 1 0"></Setter>
                        <Setter Target="co.Width" Value="*"></Setter>
                        <Setter Target="frame.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="co1.MaxWidth" Value="500"></Setter>
                        <Setter Target="bg.Visibility" Value="Visible"></Setter>
                        <Setter Target="sp_View.DisplayMode" Value="CompactOverlay"></Setter>
                        <Setter Target="bottom.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="btn_OpenMenu.Visibility"  Value="Visible"></Setter>
                        <Setter Target="bor_SS.Visibility"  Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="w2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_o.BorderThickness" Value="0"></Setter>
                        <Setter Target="frame.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="co.Width" Value="auto"></Setter>
                        <Setter Target="co1.MaxWidth" Value="800"></Setter>
                        <Setter Target="bg.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="sp_View.DisplayMode" Value="Overlay"></Setter>
                        <Setter Target="bottom.Visibility" Value="Visible"></Setter>
                        <Setter Target="btn_OpenMenu.Visibility"  Value="Collapsed"></Setter>
                        <Setter Target="bor_SS.Visibility"  Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image  x:Name="img_bg" Grid.ColumnSpan="2"></Image>
        <Canvas
        x:Name="GlassHost"
       Grid.ColumnSpan="2"
        />
        <Grid x:Name="grid_o" BorderThickness="0 0 1 0" BorderBrush="{ThemeResource Bili-ForeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="auto" x:Name="row_bottom"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid_Top" Background="{ThemeResource Bili-ForeColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <AppBarToggleButton x:Name="btn_OpenMenu" Style="{StaticResource OpenMenuButton}" Foreground="White" Width="48" Height="48"  >
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Glyph="&#xe649;" />
                    </AppBarToggleButton.Icon>

                </AppBarToggleButton>
                <TextBlock x:Name="txt_Header" Grid.Column="1" Margin="10 0" VerticalAlignment="Center" Foreground="White">首页</TextBlock>

                <Button x:Name="btn_Down"  Click="btn_Down_Click" Grid.Column="2" Foreground="White" Width="48" Height="48" Background="#00000000">
                    <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Glyph="&#xe610;" FontSize="20" />
                </Button>
                <Button x:Name="btn_User" Grid.Column="3"  Foreground="White" Width="48" Height="48" Background="#00000000">
                    <Grid >
                        <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Glyph="&#xe6c9;" FontSize="20"/>
                        <Ellipse  Visibility="{Binding ElementName=bor_TZ,Path=Visibility,Mode=OneWay}" Fill="Red"  Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>

                    <Button.Flyout>
                        <Flyout>
                            <StackPanel x:Name="gv_user">
                                <Button x:Name="btn_Login" HorizontalAlignment="Stretch" Click="btn_Login_Click" Background="#00000000" >
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Ellipse Height="36" Width="36">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/avatar/NoAvatar.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                        </Grid>

                                        <TextBlock VerticalAlignment="Center" Margin="5 0">请登录</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btn_UserInfo" Click="btn_UserInfo_Click" Visibility="Collapsed" HorizontalAlignment="Stretch" Background="#00000000" >
                                    <StackPanel Orientation="Horizontal" MinWidth="100">
                                        <Grid>
                                            <Ellipse Height="36" Width="36">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="Fill" ImageSource="{Binding face}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Image Source="Assets/Icon/ic_vip_v_22.png" x:Name="img_VIP" Visibility="Collapsed" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Image>
                                        </Grid>

                                        <TextBlock VerticalAlignment="Center" Margin="5 0" Text="{Binding name}"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <StackPanel x:Name="gv_User" Visibility="Collapsed">
                                    <MenuFlyoutItem x:Name="dtzz" Visibility="Collapsed" Click="dtzz_Click">答题转正</MenuFlyoutItem>
                                    <MenuFlyoutSeparator Background="#19000000"/>
                                    <MenuFlyoutItem x:Name="btn_user_myvip" Click="btn_user_myvip_Click">我的大会员</MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="btn_user_mywallet" Click="btn_user_mywallet_Click">我的钱包</MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="btn_user_Qr" Click="btn_user_Qr_Click">二维码名片</MenuFlyoutItem>
                                    <MenuFlyoutSeparator Background="#19000000"/>
                                    <Grid>
                                        <MenuFlyoutItem x:Name="btn_user_mymessage" Click="btn_user_mymessage_Click">消息中心</MenuFlyoutItem>
                                        <Ellipse x:Name="bor_TZ"  Visibility="Collapsed" Fill="Red"  Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30 10"/>
                                    </Grid>

                                    <MenuFlyoutItem x:Name="btn_user_myGuanzhu" Click="btn_user_myGuanzhu_Click">关注的人</MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="btn_user_mycollect" Click="btn_user_mycollect_Click">我的收藏</MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="btn_user_mychistory" Click="btn_user_mychistory_Click">历史记录</MenuFlyoutItem>

                                    <MenuFlyoutSeparator Background="#19000000"/>
                                    <MenuFlyoutItem x:Name="btn_LogOut" Click="btn_LogOut_Click">退出登录</MenuFlyoutItem>
                                </StackPanel>

                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="btn_Qr" Click="btn_Qr_Click" Grid.Column="4"  Foreground="White" Width="48" Height="48" Background="#00000000">
                    <FontIcon FontFamily="ms-appx:///Assets/logo.ttf#iconfont" Glyph="&#xe6fa;" FontSize="18"/>
                </Button>
                <Button x:Name="btn_Search" Click="btn_Search_Click" Grid.Column="5"  Foreground="White" Width="48" Height="48" Background="#00000000">
                    <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Glyph="&#xe60a;" FontSize="20"/>
                </Button>
            </Grid>
            <SplitView x:Name="sp_View" Grid.Row="1"  IsPaneOpen="{Binding ElementName=btn_OpenMenu,Path=IsChecked,Mode=TwoWay}" OpenPaneLength="220" PaneBackground="{ThemeResource Bili-ForeColor-Dark}" DisplayMode="CompactOverlay">
                <SplitView.Pane>
                    <Grid>
                        <ListView x:Name="menu_List" Foreground="White" SelectionChanged="menu_List_SelectionChanged">
                            <ListViewItem Style="{StaticResource SelectItem}" Height="48" >
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" VerticalAlignment="Center" FontSize="18" Margin="4 0" Glyph="&#x3435;" Foreground="White"/>
                                    <!--<SymbolIcon Symbol="Home"  Width="24" Height="24" />-->
                                    <TextBlock Text="首页" VerticalAlignment="Center" Margin="18,2" Foreground="White" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Style="{StaticResource SelectItem}" Height="48" >
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" FontSize="18" Margin="4 0" Glyph="&#xe648;" Foreground="White"/>
                                    <!--<SymbolIcon Symbol="Home"  Width="24" Height="24" />-->
                                    <TextBlock Text="直播" VerticalAlignment="Center" Margin="18,2" Foreground="White" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Style="{StaticResource SelectItem}" Height="48" >
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" FontSize="18" VerticalAlignment="Center" Margin="4 0" Glyph="&#xe662;" Foreground="White"/>
                                    <!--<SymbolIcon Symbol="Home"  Width="24" Height="24" />-->
                                    <TextBlock Text="番剧" VerticalAlignment="Center" Margin="18,2" Foreground="White" />
                                </StackPanel>
                            </ListViewItem>

                            <!--<ListViewItem Height="48"  Style="{StaticResource SelectItem}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" FontSize="18" Margin="4 0" Glyph="&#xe682;" Foreground="White"/>
                                    -->
                            <!--<SymbolIcon Symbol="Rotate" Width="24" Height="24" Foreground="White"/>-->
                            <!--
                                    <TextBlock Text="分区" VerticalAlignment="Center" Margin="18,2" Foreground="White" />
                                </StackPanel>
                            </ListViewItem>-->
                            <ListViewItem  Style="{StaticResource SelectItem}" Height="48" >
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" FontSize="18" Margin="4 0" Glyph="&#xe637;" Foreground="White"/>
                                    <!--<SymbolIcon Symbol="Filter" Width="26" Height="26" Foreground="White"/>-->
                                    <TextBlock Text="动态" VerticalAlignment="Center" Margin="18,2" Foreground="White" />
                                </StackPanel>
                            </ListViewItem>


                            <ListViewItem  Style="{StaticResource SelectItem}"  Height="48" >
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Glyph="&#xe62c;"  FontSize="18" Margin="4 0" Foreground="White"/>
                                    <!--<SymbolIcon Symbol="Download" Width="26" Height="26" Foreground="White"/>-->
                                    <TextBlock Text="发现" VerticalAlignment="Center" Margin="18,2" Foreground="White" />
                                </StackPanel>
                            </ListViewItem>
                            <!--<ListViewItem  Style="{StaticResource SelectItem}"  Height="48" >
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Glyph="&#xe702;" VerticalAlignment="Center"  FontSize="18" Margin="4 0" Foreground="White"/>
                                    -->
                            <!--<SymbolIcon Symbol="Setting" Width="26" Height="26" Foreground="White"/>-->
                            <!--
                                    <TextBlock Text="设置" VerticalAlignment="Center" Margin="20,0" Foreground="White" />
                                </StackPanel>
                            </ListViewItem>-->
                        </ListView>
                    </Grid>

                </SplitView.Pane>
                <Grid>
                    <!--<Image  x:Name="img_bg" ></Image>-->
                    <Frame x:Name="main_frame" Navigated="main_frame_Navigated" >
                        <Frame.ContentTransitions >
                            <TransitionCollection>
                                <!--<EdgeUIThemeTransition Edge="Bottom"/>-->
                                <PopupThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                    <Border x:Name="bor_SS" 
					ManipulationMode="TranslateX" 
					ManipulationCompleted="Border_ManipulationCompleted" 
					ManipulationDelta="Border_ManipulationDelta"
					Width="20" Opacity="0" Background="White" HorizontalAlignment="Left"/>
                </Grid>
            </SplitView>
            <Border x:Name="bor_Width" Width="56" VerticalAlignment="Top"></Border>
            <!--<Grid Grid.Row="2"  Height="56" BorderThickness="0 4 0 0" Visibility="Visible" Background="{ThemeResource Main-Background}">
                <Grid.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FC7C7C7"/>
                        <GradientStop Color="#7FFFFFFF" Offset="0.063"/>
                    </LinearGradientBrush>
                </Grid.BorderBrush>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Stretch" Foreground="{ThemeResource Bili-ForeColor}" VerticalAlignment="Stretch" Background="#00000000">
                    <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Margin="0 4" FontSize="22"  VerticalAlignment="Center"  Glyph="&#xf012b;" />
                </Button>
                <Button HorizontalAlignment="Stretch" Foreground="{ThemeResource Main-ForeColor-No}"  Grid.Column="1"  VerticalAlignment="Stretch" Background="#00000000">

                    <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Margin="0 4" FontSize="20"  VerticalAlignment="Center"  Glyph="&#xe648;" />

                </Button>
                <Button HorizontalAlignment="Stretch" Foreground="{ThemeResource Main-ForeColor-No}"  Grid.Column="2"  VerticalAlignment="Stretch" Background="#00000000">

                    <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Margin="0 4" FontSize="20"  VerticalAlignment="Center"  Glyph="&#xe662;" />

                </Button>
                <Button HorizontalAlignment="Stretch" Foreground="{ThemeResource Main-ForeColor-No}"   Grid.Column="3"  VerticalAlignment="Stretch" Background="#00000000">

                    <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Margin="0 4" FontSize="20"  VerticalAlignment="Center"  Glyph="&#xe637;"/>

                </Button>
                <Button HorizontalAlignment="Stretch" Foreground="{ThemeResource Main-ForeColor-No}"  Grid.Column="4" VerticalAlignment="Stretch" Background="#00000000">

                    <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Margin="0 4" FontSize="20"  VerticalAlignment="Center"  Glyph="&#xe62c;" />

                </Button>


            </Grid>-->
            <GridView SelectionChanged="bottom_SelectionChanged" Grid.Row="2" x:Name="bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0"  Height="56" BorderThickness="0 1 0 0" Visibility="Visible" Background="{ThemeResource Main-Background}" >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FC7C7C7"/>
                        <GradientStop Color="#7FFFFFFF" Offset="0.027"/>
                    </LinearGradientBrush>
                </GridView.BorderBrush>
                <GridViewItem  HorizontalContentAlignment="Stretch"  Height="52"   Foreground="{ThemeResource Main-ForeColor-No}" Style="{StaticResource GridViewItemStyle1}">
                    <Border Width="{Binding ElementName=bor_Width,Path=Width}" >
                        <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Margin="0 4" FontSize="22"  VerticalAlignment="Center"  Glyph="&#xf012b;" />
                    </Border>

                </GridViewItem>
                <GridViewItem  HorizontalContentAlignment="Stretch"  Height="52"  Foreground="{ThemeResource Main-ForeColor-No}" Style="{StaticResource GridViewItemStyle1}">
                    <Border Width="{Binding ElementName=bor_Width,Path=Width}">
                        <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Margin="0 4" FontSize="22"  VerticalAlignment="Center"  Glyph="&#xe648;" />
                    </Border>

                </GridViewItem>
                <GridViewItem  HorizontalContentAlignment="Stretch"  Height="52"  Foreground="{ThemeResource Main-ForeColor-No}" Style="{StaticResource GridViewItemStyle1}">
                    <Border Width="{Binding ElementName=bor_Width,Path=Width}">
                        <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Margin="0 4" FontSize="22"  VerticalAlignment="Center"  Glyph="&#xe662;" />
                    </Border>

                </GridViewItem>
                <GridViewItem  HorizontalContentAlignment="Stretch"  Height="52"  Foreground="{ThemeResource Main-ForeColor-No}" Style="{StaticResource GridViewItemStyle1}">
                    <Border Width="{Binding ElementName=bor_Width,Path=Width}">
                        <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Margin="0 4" FontSize="22"  VerticalAlignment="Center"  Glyph="&#xe637;" />
                    </Border>

                </GridViewItem>
                <GridViewItem HorizontalContentAlignment="Stretch"  Height="52"  Foreground="{ThemeResource Main-ForeColor-No}" Style="{StaticResource GridViewItemStyle1}">
                    <Border  Width="{Binding ElementName=bor_Width,Path=Width}">
                        <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Margin="0 4" FontSize="22"  VerticalAlignment="Center"  Glyph="&#xe62c;" />
                    </Border>

                </GridViewItem>
            </GridView>
        </Grid>
        <Grid x:Name="bg" Visibility="Visible" Grid.Column="1">
           
            <Frame x:Name="bg_Frame" Margin="0 -48 0 0">

            </Frame>




        </Grid>
     
        <Frame x:Name="frame"  Grid.RowSpan="2"  Visibility="Collapsed"  Navigated="frame_Navigated">
            <Frame.ContentTransitions >
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <Frame x:Name="play_frame" Visibility="Collapsed" Navigated="play_frame_Navigated" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Frame.ContentTransitions >
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <local:MessageShow x:Name="messShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="20" HorizontalAlignment="Center"/>
      
    </Grid>


</Page>
