bilibili2/Controls/MyMessageDialog.xaml

<UserControl
    x:Class="bilibili2.Controls.MyMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    Visibility="Collapsed"
    >

    <Grid x:Name="grid">
        <Border x:Name="OutBorder" Background="#55000000" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Tapped="OutBorder_Tapped"/>
        <Border Background="White" x:Name="ha" Width="280" VerticalAlignment="Center" CornerRadius="5">

            <StackPanel >
                <TextBlock Margin="15 10" Foreground="Black" FontSize="18" x:Name="txt_title">更新内容</TextBlock>
                <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto" RequestedTheme="Light">
                    <TextBlock Margin="15 5" IsTextSelectionEnabled="True" Foreground="Gray" FontSize="16" x:Name="txt_Content" TextWrapping="Wrap">1、XXX</TextBlock>
                </ScrollViewer>
                <Grid>
                    <Button x:Name="btn_Update" HorizontalAlignment="Left" Margin="15 10" Click="btn_Update_Click" RequestedTheme="Light">立即更新</Button>
                    <Button x:Name="btn_NotShow" HorizontalAlignment="Right" Margin="15 10" Click="btn_NotShow_Click"  RequestedTheme="Light">不再显示</Button>
                </Grid>


            </StackPanel>

        </Border>
       
    </Grid>
</UserControl>
