bilibili2/Controls/QuanReportDialog.xaml

<UserControl
    x:Class="bilibili2.Controls.QuanReportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Border x:Name="OutBorder" Background="#55000000" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Tapped="OutBorder_Tapped"
                />
        <Grid Width="250" VerticalAlignment="Center" Height="210" Background="{ThemeResource Bili-MenuBack}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Grid.ColumnSpan="2">举报</TextBlock>
            <RadioButton x:Name="rb_Sq" Grid.Row="1" Margin="5 0">色情</RadioButton>
            <RadioButton x:Name="rb_Bk" Grid.Row="2" Margin="5 0">暴恐</RadioButton>
            <RadioButton x:Name="rb_Fd" Grid.Row="1" Grid.Column="1" Margin="5 0">反动</RadioButton>
            <RadioButton x:Name="rb_Gg" Grid.Row="2"  Grid.Column="1" Margin="5 0">广告</RadioButton>
            <RadioButton x:Name="rb_O" Grid.Row="3" Margin="5 0">其他</RadioButton>
            <TextBox x:Name="txt" Grid.Row="4" Margin="5 0" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=rb_O,Path=IsChecked}"  BorderThickness="0 0 0 0.5"  Height="24" PlaceholderText="填写理由"></TextBox>
            <Button Grid.Row="5"  x:Name="btn_JuBao" Click="btn_JuBao_Click" HorizontalAlignment="Left" Margin="5 0" Width="100">确定</Button>
            <Button Grid.Row="5" x:Name="btn_Cancel" Click="btn_Cancel_Click" HorizontalAlignment="Right" Margin="5 0" Width="100" Grid.Column="1">取消</Button>
        </Grid>
    </Grid>
</UserControl>
